MONGO=mongodb+srv://robsondearruda1999:robinho96@cluster0.goinmj4.mongodb.net/next14lamadev?retryWrites=true&w=majority

AUTH_SECRET=ssaduhbuhsadbhusadbh
AUTH_URL=http://localhost:3000/api/auth

GITHUB_ID=450738a6adf8e4583421

GITHUB_SECRET=f65a134d241db5462846fcb692aa3a04c88f8f9f